[gd_scene load_steps=3 format=3 uid="uid://cyinigs8fcwcq"]

[ext_resource type="Texture2D" uid="uid://dlky2v30cuslw" path="res://mushrooms/1.png" id="1_8hi2n"]
[ext_resource type="Script" path="res://assets/mushroom1.gd" id="2_wwm36"]

[node name="1" type="Sprite2D"]
z_index = 100
z_as_relative = false
position = Vector2(472, 560)
scale = Vector2(2, 2)
texture = ExtResource("1_8hi2n")
script = ExtResource("2_wwm36")
